spring.datasource.url=jdbc:postgresql://db.qrdodpfmxnaayhniehnt.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password= 0ySLxuq6vrWf9y3I
spring.jpa.show-sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
