spring.datasource.url=jdbc:postgresql://{SUPABASE_URL}/{TABLE_NAME}
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

